{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "tsBuildInfoFile": "../../dist/backend.tsbuildinfo"
  },
  "include": ["src/**/*.ts"],
  "references": [{ "path": "../../packages/shared" }]
}
